<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ugh homework</title>      
    <style>
        /** CLEARFIX stops the floats! **/
*{
                box-sizing:border-box
            }
        
.row::after {
    content: "";
    clear: both;
    display: block;}


/** Float ALL the column classes **/
[class*="col-"]{
    float: left;
    border: 4px solid red;
    height: 10em;
    width: 100%;
    margin: auto;
    padding: 1%;
}

.row:after{
    content: "";
    clear:both;
    display:block;
}

/** Assign widths to column classes **/

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.row {
    border: 8px solid blue;
    padding: 1%;
    }
.rightrow{
    float: right;
    padding: 1%;
    }
.leftrow{
    float: left;
    height: 30em;
    padding: 0%;
    margin: 0px;
    }
.div{
    float: right;
    border: 4px solid red;
    height: 10em;
    width: 100%;
    margin: 0;
    padding: 1%;
}
    </style>
</head>
<body>
    <section class="row">
        <section class="leftrow col-4"></section>
        <section class="rightrow col-8"></section>
        <section class="rightrow col-8"></section>
        <section class="rightrow col-8"></section>
    </section>
    <section class="row">
        <p class="col-3"></p>
        <p class="col-3"></p>
        <p class="col-3"></p>
        <p class="col-3"></p>
    </section>
    
</body>
</html>